# fullstack-developer-microsoft

./: .gitignore
Capstone/: Capstone.slnx
Capstone/LogiTrack/: LogiTrack.csproj  LogiTrack.http  Program.cs  appsettings.json  logitrack.db
Capstone/LogiTrack/Controllers/: AuthController.cs  InventoryController.cs  OrderController.cs
Capstone/LogiTrack/DTOs/: InventoryItemCreateDto.cs  LoginDto.cs  OrderCreateDto.cs  RegisterDto.cs
Capstone/LogiTrack/Data/: LogiTrackContext.cs
Capstone/LogiTrack/Helpers/: JwtHelper.cs
Capstone/LogiTrack/Migrations/: 20260616162208_InitialCreate.Designer.cs  20260616162208_InitialCreate.cs  20260616162215_AddIdentity.Designer.cs  20260616162215_AddIdentity.cs  LogiTrackContextModelSnapshot.cs
Capstone/LogiTrack/Models/: ApplicationUser.cs  InventoryItem.cs  Order.cs
Capstone/LogiTrack/Properties/: launchSettings.json
Data-structures-and-algorithms/OptimizationProject/: OptimizationProject.slnx
Data-structures-and-algorithms/OptimizationProject/OptimizationDemo/: AVLTree.cs  OptimizationDemo.csproj  Program.cs  QuickSort.cs  TaskExecutor.cs  TaskScheduler.cs
fullstack-integration/AsyncAPIApp/: AsyncAPIApp.sln  Program.cs  _Imports.razor
fullstack-integration/AsyncAPIApp/Layout/: NavMenu.razor
fullstack-integration/AsyncAPIApp/Pages/: FetchUsers.razor
fullstack-integration/AsyncAPIApp/Properties/: launchSettings.json
fullstack-integration/AsyncAPIApp/wwwroot/: index.html
fullstack-integration/BlazorServerApp/: BlazorServerApp.slnx  Program.cs
fullstack-integration/BlazorStateApp/: BlazorStateApp.csproj  BlazorStateApp.slnx  Program.cs
fullstack-integration/BlazorStateApp/Components/: App.razor  _Imports.razor
fullstack-integration/BlazorStateApp/Components/Layout/: NavMenu.razor
fullstack-integration/BlazorStateApp/Components/Pages/: Home.razor
fullstack-integration/BlazorStateApp/Properties/: launchSettings.json
fullstack-integration/ClientStateApp/: ClientStateApp.csproj  Program.cs  _Imports.razor
fullstack-integration/ClientStateApp/Layout/: NavMenu.razor
fullstack-integration/ClientStateApp/Pages/: Counter.razor  Home.razor
fullstack-integration/ClientStateApp/Properties/: launchSettings.json
fullstack-integration/ClientStateApp/wwwroot/: index.html
fullstack-integration/FullStackApp/ClientApp/: Program.cs
fullstack-integration/InventoryHub/: FullStackSolution.slnx  Reflection.md
fullstack-integration/RealTimeApp/: Program.cs  RealTimeApp.csproj  RealTimeApp.sln
fullstack-integration/RealTimeApp/Components/: App.razor  _Imports.razor
fullstack-integration/RealTimeApp/Components/Layout/: NavMenu.razor
fullstack-integration/RealTimeApp/Components/Pages/: Chat.razor
fullstack-integration/RealTimeApp/Properties/: launchSettings.json
fullstack-integration/SecurityAPI/: Program.cs  SecurityAPI.slnx
perfomance-optimization/WarehouseX/: WarehouseX.slnx
perfomance-optimization/WarehouseX/WarehouseX.API/: Program.cs  WarehouseX.API.csproj  WarehouseX.API.http  appsettings.json
perfomance-optimization/WarehouseX/WarehouseX.API/Controllers/: OrdersController.cs
perfomance-optimization/WarehouseX/WarehouseX.API/Properties/: launchSettings.json
security-authentication/SafeVault/SafeVault.Api/: Program.cs  SafeVault.Api.csproj  SafeVault.Api.http  SafeVault.Api.sln
security-authentication/SafeVault/SafeVault.Api/Controller/: AdminController.cs  AuthController.cs
security-authentication/SafeVault/SafeVault.Api/Data/: AppDbContext.cs
security-authentication/SafeVault/SafeVault.Api/Models/: LoginRequest.cs  RegisterRequest.cs  User.cs
security-authentication/SafeVault/SafeVault.Api/Properties/: launchSettings.json
security-authentication/UserAuthInMemoryApp/: Program.cs  UserAuthInMemoryApp.csproj  UserAuthInMemoryApp.sln
(+41 files in other folders)
